# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: tawk.to
PackageVersion: 2.2.0
Installers:
- InstallerUrl: https://windows.tawk.to/v2/releases/tawk.to-latest.exe
  Architecture: x64
  InstallerType: nullsoft
  InstallerSha256: C602D7A29AC2533904AF0B91801CF58DE698C73E7D211F439522B66554AE9DFC
- InstallerUrl: https://windows.tawk.to/v2/releases/tawk.to-latest.exe
  Architecture: x86
  InstallerType: nullsoft
  InstallerSha256: C602D7A29AC2533904AF0B91801CF58DE698C73E7D211F439522B66554AE9DFC
ManifestType: installer
ManifestVersion: 1.4.0
