# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: tawk.to
PackageVersion: 2.2.0
PackageLocale: en-US
Publisher: tawk.to, inc.
PackageName: tawk.to Windows App
License: tawk.to Terms of Services
Copyright: Copyright © 2020 tawk.to
ShortDescription: Windows App to monitor and chat with the visitors on your website, respond to support tickets, organize contacts and create a help center to empower customers to help themselves.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
